<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>Home - My first website.</title>
    <link href="styles.css" rel="stylesheet" />
    <style>
      /*h1 {
        color: blue;
        font-size: 50px;
        text-decoration: underline;
        font-weight: 900;
        font-style: italic;
      }
      address {
        text-align: center;
        color: tomato;
      }*/
      div {
        height: 150px;
        width: 150px;
        background-color: tomato;
      }
      span {
        background-color: turquoise;
      }
    </style>
  </head>
  <body>
    <!--
    <header>
      <h1>The Times</h1>
    </header>
    <main>
      <address>123 Road Altavista</address>
    </main>
    <form>
      <div>
        <label for="website">Website</label>
        <input id="website" required placeholder="URL" type="date" />
      </div>
      <div>
        <label for="website2">Website</label>
        <input id="website2" required placeholder="URL" type="date" />
      </div>
      <input type="submit" value="Creat Account" />
    </form>
    -->
    <div></div>
    <div></div>
    <div></div>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <a href="^">link</a>
    <p>gsdgfsdf</p>
  </body>
  <img src="img" />
</html>

<!--
<tagname attrname="attrvalue">This is BASIC</tagname>

라벨은 인풋과 함께해야 작동 // attrvalue 에는 a single space is not allowed
css는 위에서 아래로 읽힌다. 가장 아래쪽에 있는 명령이 적용됌
어떤 박스든(div header...) 옆에 아무것도 오지 않는다
span,link img 들은 바로 옆에 다른 요소가 올 수 있다
p는 옆에 아무것도 오지 못한다
오는건 inline. 작은글이나 링크 그림 등등 이며 인라인은 별로 없다.
오지못하는건 block 대부분의 박스는 블럭이다.
박스는 block으로 부른다

-->
